.column {
    float: left;
    width: 18%;
    padding: 5px;
   
}
.columnTable {
    float: left;
    width: 12%;
    padding: 5px;
   
}
.columnRow {
    float: left;
    width: 50%;
    padding: 0px;
   
}  

.columnCenter {
    float: left;
    width: 60%;
    padding: 5px;
}
.columnCenterTable {
    float: left;
    width: 73%;
    padding: 5px;
}
.columngrid {
    float: left;
    width: 30%;
    padding: 10px;
   
  }
  

.columnCenterSide {
    float: left;
    width: 20%;
}
  
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  


  .button {
    background-color: red; /* Green */
    border-radius: 18px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  } 
  input[type=text] {

    border-radius: 5px;

  }
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}
  .ip1 {
    border-radius: 18px;
    padding: 10px; 
    /* width: 200px; */
    /* height: 15px;     */
}
.ipSelect {
    border-radius: 5px;
    padding: 10px; 
    /* width: 200px; */
    /* height: 15px;     */
}
  
  
  /* Barra de navegacion */
  .topnav {
    background-color: rgb(0, 46, 255);
    overflow: hidden;
    padding: 15px;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  table, th {
    border-bottom:1px solid black;
    text-align:center
  }

  /* version mobile */
  * {
    box-sizing: border-box;
  }
  
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  .menu a {
    background-color: #e5e5e5;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
  }
  
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
  }
  
  .right {
    background-color: #e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }